[00:00.000] 作曲 : 玉置浩二
[00:18.666] 作词 : 周礼茂
[00:35.420] 恼春风
[00:40.020] 我心因何恼春风
[00:47.721] 说不出 借酒相送
[01:00.010] 夜雨冻
[01:04.205] 雨点透射到照片中
[01:11.554] 回头似是梦
[01:14.920] 无法弹动
[01:18.044] 迷住凝望你
[01:21.095] 褪色照片中
[01:24.634] 啊… 像花虽未红
[01:34.749] 如冰虽不冻
[01:41.239] 却像有无数说话
[01:45.135] 可惜我听不懂
[01:49.446] 啊… 是杯酒渐浓
[02:00.001] 或我心真空
[02:05.704] 何以感震动
[02:14.245] 照片中
[02:18.778] 哪可以投照片中
[02:26.474] 盼找到 时间裂缝
[02:38.771] 夜放纵
[02:42.952] 告知我难寻你芳踪
[02:50.300] 回头也是梦
[02:53.722] 仍似被动
[02:56.822] 逃避凝望你
[03:00.010] 却深印脑中
[03:03.411] 啊… 像花虽未红
[03:13.549] 如冰虽不冻
[03:20.039] 却像有无数说话
[03:23.905] 可惜我听不懂
[03:28.189] 啊… 是杯酒渐浓
[03:38.252] 或我心真空
[03:44.417] 何以感震动
[03:51.348]
[04:42.123] 啊… 像花虽未红
[04:52.087] 如冰虽不冻
[04:58.625] 却像有无数说话
[05:02.498] 可惜我听不懂
[05:06.777] 啊… 是杯酒渐浓
[05:16.722] 或我心真空
[05:22.955] 何以感震动